t 0 a 1 x R
t 0 b 2 x R
t 0 # 11 x R
t 1 a 1 a R
t 1 b 1 b R
t 1 # 3 # R
t 2 a 2 a R
t 2 b 2 b R
t 2 # 4 # R
t 3 a 8 x R
t 3 x 3 x R
t 4 b 8 x R
t 4 x 4 x R
t 8 a 5 a L
t 8 b 8 b L
t 8 x 5 x L
t 8 Z 5 Z L
t 5 x 5 x L
t 5 # 6 # L
t 6 a 7 a L
t 6 b 7 b L
t 6 x 9 x R
t 9 # 9 # R
t 9 x 9 x R
t 9 Z 10 Z H
t 7 a 7 a L
t 7 b 7 b L
t 7 x 0 x R
t 11 Z 12 Z H
f 10 12
i a#a
i b#b
i aa#aa
i bb#bb
i ab#ab
i ba#ba
i bbabbab#bbabbab
i #
i a#
i b#
i #a
i #b
i ab
i abab#bbab
i bbbb#aaab
i bbba#bbbab
i aaaaa#aaaa
i abbab#a